# spring-boot-kotlin-demo

./: .gitignore  .travis.yml  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/kotlin/hello/: Application.kt  Config.kt  Customer.kt  CustomerController.kt  CustomerRepository.kt  CustomerService.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/hello/: ApplicationTests.kt
