// Workaround from https://github.com/junit-team/junit5/issues/768 and for Boot plugin still in milestone phase
pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url "https://jcenter.bintray.com/" }
		maven { url "https://repo.spring.io/milestone" }
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "org.springframework.boot") {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
			if (requested.id.id == "org.junit.platform.gradle.plugin") {
				useModule("org.junit.platform:junit-platform-gradle-plugin:${requested.version}")
			}
		}
	}
}