management.server.port=${MANAGEMENT_HTTP_PORT:8081}
management.endpoints.web.exposure.include=info,health,prometheus,env,loggers
management.endpoint.prometheus.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
